# CapitalGainCalculator

./: .gitignore  CapitalGainCalculator.sln  LICENSE  README.md
CapitalGainCalculator/: CapitalGainCalculator.csproj  Program.cs
CapitalGainCalculator.CalculationEngine/: AssetManager.cs  CapitalGainCalculator.CalculationEngine.csproj  ITransactionStore.cs  Ledger.cs  MemoryTransactionStore.cs  TransactionRuleProcessor.cs  TransactionStore.cs
CapitalGainCalculator.CalculationEngine.Test/: CapitalGainCalculator.CalculationEngine.Test.csproj
CapitalGainCalculator.CalculationEngine.Tests/: AssetManager_BuyShould.cs  AssetManager_CalculateChargeableGainShould.cs  AssetManager_SellShould.cs  CapitalGainCalculator.CalculationEngine.Tests.csproj  Ledger_GetCumulativeGainDataShould.cs  Ledger_GetTransactionsByAsset.cs  Ledger_RegisterTransactionShould.cs  TransactionStore_AddShould.cs
CapitalGainCalculator.CalculationEngine.Tests/Filters/: BedAndBreakfastFilter_FilterShould.cs
CapitalGainCalculator.CalculationEngine.Tests/TransactionProcessors/: BedAndBreakfastFilter_ProcessShould.cs
CapitalGainCalculator.CalculationEngine/Filters/: AssetFilter.cs  BedAndBreakfastFilter.cs  PrecedingTransactionsFilter.cs
CapitalGainCalculator.CalculationEngine/Interfaces/: IAggregate.cs  IAsset.cs  IAssetManager.cs  IFilter.cs  ILedger.cs  IProcessor.cs  IStore.cs  ITransactionFilter.cs  (+2 more)
CapitalGainCalculator.Common/: AssetManager.cs  Ledger.cs
CapitalGainCalculator.ConsoleRunner/: CapitalGainCalculator.ConsoleRunner.csproj  Program.cs
CapitalGainCalculator.ReportGenerator/: CapitalGainCalculator.ReportGenerator.csproj
CapitalGainCalculator.ReportGenerator/Reporters/: DecimalGainReporter.cs
CapitalGainCalculator.Service.Web/: CapitalGainCalculator.Service.Web.csproj  Program.cs
(+58 files in other folders)
